# EstadioAAAWeb

./: EstadioAAAWeb.sln
EstadioAAAWeb/: EstadioAAAWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EstadioAAAWeb/Areas/Identity/: IdentityHostingStartup.cs
EstadioAAAWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EstadioAAAWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EstadioAAAWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
EstadioAAAWeb/Controllers/: AdminController.cs  EmailsController.cs  EventsController.cs  HomeController.cs  MailController.cs  ReceiptsController.cs  TicketsController.cs
EstadioAAAWeb/Data/: ApplicationDbContext.cs
EstadioAAAWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210618041534_Models.Designer.cs  20210618041534_Models.cs  20210620055835_ApplicationUser.Designer.cs  20210620055835_ApplicationUser.cs  20210621023613_FinalEVA3.Designer.cs  20210621023613_FinalEVA3.cs  20210708175333_Email.Designer.cs  20210708175333_Email.cs  ApplicationDbContextModelSnapshot.cs
EstadioAAAWeb/Models/: Admin.cs  AppUser.cs  ApplicationUser.cs  Email.cs  ErrorViewModel.cs  Event.cs  MailRequest.cs  Receipt.cs  Ticket.cs  User.cs
EstadioAAAWeb/Properties/: launchSettings.json
EstadioAAAWeb/Services/: IMailService.cs  MailService.cs
EstadioAAAWeb/Settings/: MailSettings.cs
EstadioAAAWeb/Views/: _ViewImports.cshtml
EstadioAAAWeb/Views/Admin/: Delete.cshtml  Index.cshtml
EstadioAAAWeb/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstadioAAAWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstadioAAAWeb/Views/Home/: Index.cshtml  Privacy.cshtml
EstadioAAAWeb/Views/Receipts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstadioAAAWeb/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EstadioAAAWeb/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
